# Golang CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-go/ for more details
version: 2
jobs:
  test:
    docker:
      # specify the version
      - image: circleci/golang:1.12
      - image: rmohr/activemq:latest
      # Specify service dependencies here if necessary
      # CircleCI maintains a library of pre-built images
      # documented at https://circleci.com/docs/2.0/circleci-images/
      - image: tkuchiki/delayed-mysql:5.7
        environment:
          MYSQL_ALLOW_EMPTY_PASSWORD: 'yes'
          MYSQL_ROOT_PASSWORD: ''
          MYSQL_DATABASE: circleci

    #### TEMPLATE_NOTE: go expects specific checkout path representing url
    #### expecting it in the form of
    ####   /go/src/github.com/circleci/go-tool
    ####   /go/src/bitbucket.org/circleci/go-tool
    working_directory: /go/src/bitbucket.org/lucas226/luigi

    #Setup environment variables
    # environment:
    #  LUIGI_DATABASE: root:@tcp(127.0.0.1:3306)/circleci?parseTime=true

    steps:
      - run:
          name: Avoid hosts unknown for github
          command: mkdir ~/.ssh/ && echo -e "Host github.com\n\tStrictHostKeyChecking no\n" > ~/.ssh/config
      - checkout

      # Download and cache dependencies
      - restore_cache:
          keys:
          - v1-dependencies-{{ checksum "Gopkg.lock" }}
          # fallback to using the latest cache if no exact match is found
          # - v1-dependencies-

      # install dependencies
      # - run: make install
      - run: sudo apt update && sudo apt install -y python3-pip
      - run: sudo pip3 install awscli
      - run: make dep

      - save_cache:
          paths:
            - vendor
          key: v1-dependencies-{{ checksum "Gopkg.lock" }}

      # specify any bash command here prefixed with `run: `
      - run: make build
      - run: test -z $(make check_fmt)
      - run: make check_log
      - run: make test
      - run: make race
      - run: make vet
      - run:
          name: Wait for DB
          # preinstalled in circleci/* docker image
          command: dockerize -wait tcp://127.0.0.1:3306 -timeout 120s
      - run: sh .circleci/test_build_run.sh

  release:
    docker:
      - image: golang:1.12-alpine
    working_directory: /go/src/bitbucket.org/lucas226/luigi
    steps:
      - run:
          name: Avoid hosts unknown for github
          command: mkdir ~/.ssh/ && echo -e "Host github.com\n\tStrictHostKeyChecking no\n" > ~/.ssh/config
      - checkout
      - setup_remote_docker
      - run:
          name: install python and node
          command: apk add nodejs nodejs-npm python3 py3-pip dep make git gcc g++ docker openssh

      # Download and cache dependencies
      - restore_cache:
          keys:
          - v1-dependencies-{{ checksum "Gopkg.lock" }}
          # fallback to using the latest cache if no exact match is found
          # - v1-dependencies-

      # install dependencies
      - run: make install
      - run: make dep
      - run: make build

      - save_cache:
          paths:
            - vendor
          key: v1-dependencies-{{ checksum "Gopkg.lock" }}

      # release
      # - add_ssh_keys:
      #     fingerprints: "a5:23:68:a6:7a:f5:40:78:70:19:a0:6c:00:16:d0:33"
          
      # - deploy:
      #     name: semantic-release
      #     command: |
      #       if [ "${CIRCLE_BRANCH}" == "master" ]; then
      #         npm i
      #         npx semantic-release
      #       fi

      - deploy:
          name: publish docker image
          command: |
            export PATH=~/.local/bin:$PATH
            if [ "${CIRCLE_BRANCH}" == "master" ]; then
              make docker_publish
            fi
            if [ "${CIRCLE_BRANCH}" == "development" ]; then
              make docker_publish_dev
            fi

      - deploy:
          name: update docker service
          command: |
            export PATH=~/.local/bin:$PATH
            # if [ "${CIRCLE_BRANCH}" == "master" ]; then
            #   make ecs_service_deploy
            # fi
            if [ "${CIRCLE_BRANCH}" == "development" ]; then
              make ecs_service_deploy_dev
            fi

workflows:
  version: 2
  test_and_release:
    # Run the test jobs first, then the release only when all the test jobs are successful
    jobs:
      - test
      - release:
          requires:
            - test
          filters:
            branches:
              only:
                - master
                - development
